appname = myblog
httpport = 8080
runmode = dev

#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = 123456
host = 127.0.0.1
port = 3306
dbname = myblog

#session
#sessionon = true
#sessionprovider = "redis"
#sessionname = "qianfengblog"
#sessiongcmaxlifetime = 1800
#sessionproviderconfig = "./tmp"


sessionon = true
sessionProvider = "redis"
sessionproviderconfig = "127.0.0.1:6379"
sessioncookielifetime = 1800
sessiongcmaxlifetime = 3600


#sessionon = true
#sessionProvider = "mysql"
#sessionProviderConfig = "root:123456@tcp(127.0.0.1)/myblog?param=value"
#sessionProviderConfig = "root:123456@tcp(127.0.0.1)/myblog?param=value"

#页码配置
articleListPageNum = 5